<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{width: 200px;
        height: 200px;
        text-align: center;
    }
    #box1{
        background-color:red;
        left: 20px;
        top: 20px;
        position: absolute;
        z-index: 1;
    }
    #box2{
        background-color: blue;
        position: absolute;
        left: 120px;
        top: 120px;
        z-index: 3;
    }
    #box3{
        background-color: green;
        position: absolute;
        left: 220px;
        top: 220px;
        z-index: 2;
    }
</style>

<body>
    <div id=box1>box1</div>
    <div id=box2>box2</div>
    <div id=box3>box3</div>
</body>
</html>