<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
            text-align: center;
            font-family: 나눔고딕;
            font-size: 14pt;
            padding: 50px;
            border: 2px solid;
            line-height: 200%;
        }
        #intro{
            background-color: mediumaquamarine;
            background-clip: border-box;
            border: 7px double;
            border-radius: 150px;
        }
        #school{
            border: 5px dashed;
        }
        #ipsul{
            border: 10px dotted blue;
            background-color: pink;
            background-clip: padding-box;
        }
        #lunch{
            line-height: 200%;
        }
        body{
            background-image: url("https://media.tenor.com/images/18b767b668c6cf5bbb1b7d2c062c8060/tenor.gif");
            background-repeat: no-repeat;
            background-position: 100px 100px;
            background-attachment: fixed;
        }
    </style>

</head>
<body>
    <div id=intro>
        <h1>자기소개</h1>
        안녕하세요 한국디지털미디어고등학교 16기 웹프로그래밍과 김호진 입니다.<br>
        출생: 2001.03.12<br>
        거주지: 안산<br>
    </div><br>
    <div id=school>
        <h1>학교소개</h1><br>
        대한민국 대표 IT특성화 고등학교 한국디지털미디어고등학교<br>
    </div><br>
    <div id=ipsul>
        <h1>입학설명회</h1><br>
        10월 13일 토요일 오후 2시 본교 체육관에서 열립니다!<br>
        신청은 dimigo.hs.kr<br><br>
        <img src="디미고 로고.png"><br><br>
        <span style="color: red; font-size: 35pt; font-family: 궁서체; font-weight: bold; text-decoration: line-through">위대한 수령 동무 정희범 만세!</span>
    </div><br>
    <div id=lunch>
        <h1>오늘의 점심</h1>
        해물볶음우동&후리가케주먹밥<br>
        유부장국<br>
        콘치즈만두<br>
        알감자버터구이<br>
        깍두기<br>
        카카오젤리뽀<br>
    </div>

</body>
</html>