<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        div#box1{
            width: 400px;
            height: 400px;
            background-color: pink;
            animation-name: change-bg;
            animation-duration: 5s;
            animation-direction: alternate;
        }
        div#box2{
            width: 200px;
            height: 200px;
            background-color: beige;
            animation-name: change-bg;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        div#box3{
            width: 256px;
            height: 256px;
            border: 1px solid black;
            background-color: aqua;
            animation-name: rotate;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        div#box4{
            height: 100px;
            padding: 20px;
            margin-top: 300px;
            margin-left: 100px;
            font-size: 20pt;
            animation-name: intro;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes change-bg{
            from{
                background-color: skyblue;
                border: 1px solid blue;
            }
            to{
                background-color: beige;
                border: 1px solid black;
                border-radius: 50%;
            }
        }
        @keyframes rotate{
            from{
                
            }
            to{
                transform: rotate(8640deg)
            }
        }
        @keyframes intro{
            from{
                background-color: white;
                transform: rotate(30deg) scale(0.5, 0.5);
                width: 400px;
                opacity: 0.5;
            }
            to{
                background-color: darksalmon;
                transform: rotate(0deg) scale(1,1);
                width: 600px;
                opacity: 1;
            }
        }
    </style>

<body>
    <!-- <div id=box1></div> -->
    <div id=box2></div>
    <div id=box3><img src="디미고 로고.png" width="256px" height="256px"></div>
    <div id=box4>CSS ANIMATION</div>
</body>
</html>