<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>텍스트 스타일</title>
                
    <!--p>border: solid / dashed / dotted 
        background-clip: border-box / padding-box / content-box
        background-repeat: repeat / repeat-x / repeat-y / no-repeat 
        background-size:
        <-->
    <style>
        .container{
            border: 3px dashed;
            background-clip: padding-box;
            background-color: violet;
            background-image: url(https://post-phinf.pstatic.net/MjAxODAxMDRfMzYg/MDAxNTE1MDQ4NDk4Mjgw.494hir8HbmEYLluGZsBzFWzBcgnkS0rN5oFtXwP1UkQg.Ak7Va-2c80yzhIYNG1hbSgigGytfVlqExgysShgqUykg.PNG/%ED%95%9C%EA%B5%AD_%EB%94%94%EC%A7%80%ED%84%B8%EB%AF%B8%EB%94%94%EC%96%B4%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90_%EB%94%94%EB%AF%B8%EA%B3%A0_IT%EC%9A%B0%EC%88%98%EC%9D%B8%EC%9E%AC_%ED%8A%B9%EB%B3%84%EC%A0%84%ED%98%95_%EC%9E%85%ED%95%99%EC%A4%80%EB%B9%84.PNG?type=w1200);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .subject{
            font-weight: bold;
            font-size: larger;
            list-style-type: circle;
            line-height: 500%;
        }
        #name{
            text-align: center;
            color: skyblue;
        }
    </style>

</head>
<body>
    <div>
        <fieldset class="container">
        <h1 id="name">우리나라에서 아름다은 곳</h1>
            <ul class="subject">
                <li>서울 - 대한민국의 수도</li>
                <li>부산 - 대한민국 제2의 도시, 무역의 중심</li>
                <li>제주 - 아름다운 제주 환경</li>
                <li>전주 - 한옥의 전통</li>
                <li>평창 - 동계 올림픽 개최</li>
                <li>인천 - 중심지 도시</li>
            </ul>
        </fieldset>
    </div>
</body>
</html>