<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

    <style>
        div#box1{
            width: 400px;
            height: 400px;
            background-color: green;
        }
        div#box1:hover{
            width: 400px;
            height: 400px;
            background-color: green;
            animation-name: act1;
            animation-duration: 2s;
        }
        div#box2{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        div#box2:active{
            width: 500px;
            height: 500px;
            background-color: yellow;
        }
        @keyframes act1{
            from{
                background-color: green;
            }
            to{
                background-color: aqua;
            }
        }
    </style>

<body>
    <div id=box1>2408김호진</div><br>
    <div id=box2>2408김호진</div>
</body>
</html>